
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #fff;
    transition: background-color 1.2s cubic-bezier(0.25, 0.74, 0.22, 0.99);
    font-family: var(--font-primary);
}

h1.heading{
    text-shadow: 0 0 5px black;
    font-family: var(--font-primary);
}

.img-box {
    position: relative;
    padding: 50px;
    margin: 0;
    overflow: hidden !important;
}

.img-box .business-card{
    position: relative;
    overflow: hidden;
    transition: all .2s cubic-bezier(0.25, 0.74, 0.22, 0.99);
    height: auto;
    width: 90%;
    
}

.business-card img{
    width: 100%;
    object-fit: cover;
    transition: transform .2s cubic-bezier(0.25, 0.74, 0.22, 0.99);
    /* height: 100%; */
}

.img-box a{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    display: block;
    width: fit-content;
}

.img-box:nth-child(2),
.img-box:nth-child(4){
    margin-top: 6rem;
}

.img-overlay{
    position: absolute;
    max-width: 70.35%;
    bottom: 25%;
    border: none;
    z-index: 0;
    width: 50%;
    left: 6.6%;
    transition: all .2s cubic-bezier(0.25, 0.74, 0.22, 0.99);
    /* clip-path: inset(0 30% 0 0); */
}

.img-overlay h2{
    font-size: 2rem;
}

.img-overlay p{
    font-size: 1rem;
}

.overlay-2,
.overlay-4{
    bottom: 15%;
}

.img-box:hover img{
    transform: scale(1.3);
}

.img-box:hover .business-card{
    box-shadow: 0 0 20px #00000050;
    transform: scale(0.9);
}

.img-box:hover .img-overlay{
    width: 100%;
    left: 10.5%;
    bottom: 7%;
    /* clip-path: inset(5% 0 5% 5%); */
    /* transition: width 2s cubic-bezier(0.07, 0.98, 0, 0.96); */
    /* box-shadow: 0 0 20px 10px #00000050; */
}

.img-box:hover .overlay-2,
.img-box:hover .overlay-4{
    bottom: 75%;
}

/* Media Querries */

@media screen and (max-width: 768px) {
    .img-box a {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


