<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chat1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="stylesheet" href="./style.css">

  <style>
    .container {
      position: relative;
    }

    .image-wrapper {
      position: relative;
      overflow: hidden;
      width: 400px;
      height: 300px;
      transition: all .3s;
    }

    .image-wrapper img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .container:hover img {
      transform: scale(1.6);
    }

    .text-box {
      position: absolute;
      bottom: 20%;
      left: 8%;
      z-index: 1;
      background-color: white;
      padding: 20px;
    }

    .container:hover .image-wrapper {
      transform: scale(0.8);
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="image-wrapper">
      <img src="./img/blog/blog_preview_2.jpg" alt="Image">
    </div>
    <div class="text-box">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>

</body>

</html>